Repository: JaumeAP/AES67
Catalog: packages/aes67-macos-manager/Localization/Manager/*.lproj/Localizable.strings
Languages: ca, es

source: Multiple simultaneous streams
ca: Diversos fluxos alhora
es: Varios flujos a la vez

source: Device Channel Allocation
ca: Repartiment de canals del dispositiu
es: Reparto de canales del dispositivo

source: Remove Stream
ca: Treu el flux
es: Quitar el flujo

source: Export SDP...
ca: Exporta el SDP…
es: Exportar el SDP…

source: View Details
ca: Mira'n els detalls
es: Ver los detalles

source: Statistics
ca: Estadístiques
es: Estadísticas

source: Total Channels
ca: Canals totals
es: Canales totales

source: PTP Diagnostics
ca: Diagnòstic PTP
es: Diagnóstico PTP

source: Import SDP File...
ca: Importa un fitxer SDP…
es: Importar un archivo SDP…

source: Add Stream Manually...
ca: Afegeix un flux a mà…
es: Añadir un flujo a mano…

source: Refresh Status
ca: Actualitza l'estat
es: Actualizar el estado

source: Quick Start Guide...
ca: Guia d'inici ràpid…
es: Guía de inicio rápido…

source: AES67 Manager Help
ca: Ajuda de l'AES67 Manager
es: Ayuda de AES67 Manager

source: Audio
ca: Àudio
